[gd_scene load_steps=5 format=2]

[ext_resource path="res://dodge_assets/dodge_assets/art/enemyFlyingAlt_1.png" type="Texture" id=1]
[ext_resource path="res://troop.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 10.8649
height = 35.6304

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2( 165, 651 )
mass = 0.00102041
gravity_scale = 0.0
contact_monitor = true
linear_velocity = Vector2( 0, -10 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = -1.5708
scale = Vector2( 0.5, 0.25 )
frames = SubResource( 1 )
animation = "New Anim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
